<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
   <!-- style css -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hanken+Grotesk:ital,wght@0,500;0,800;1,500;1,700&family=Inter:wght@400;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,900;1,900&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- link icons -->
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
  rel="stylesheet"/>

  <style>
    :root{
      --Mobile: 375px;
      --Desktop: 1440px;
  /* ## Colors
  ### Primary */
      --Light-red: hsl(0, 100%, 67%);
      --Orangey-yellow: hsl(39, 100%, 56%);
      --Green-teal: hsl(166, 100%, 37%);
      --Cobalt-blue: hsl(234, 85%, 45%);
  /* #
   Gradients */
      --Light-slate-blue-background: hsl(252, 100%, 67%);
      --Light-royal-blue-background: hsl(241, 81%, 54%);
      --Violet-blue-circle: hsla(256, 72%, 46%, 1);
      --Persian-blue-circle: hsla(241, 72%, 46%, 0);
  /* 
  ### Neutral */
      --White: hsl(0, 0%, 100%);
      --Pale-blue: hsl(221, 100%, 96%);
      --Light-lavender: hsl(241, 100%, 89%);
      --Dark-gray-blue: hsl(224, 30%, 27%);  /*button*/
  /* ## Typography
  ### Body Copy */
      --Font-size-paragraphs: 18px;
  
  /* ### Font */
  
      --Weights: 500, 700, 800;
  
      /* box shodod */
      --shadow-1: 0 0px 3px hsl(224, 30%, 27%);
  }
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
  }
  
  .num{color: var(--Pale-blue);}
  
  p{
      font-size: var(--Font-size-paragraphs);
  }
  body{
      background: var(--White);
  }
  a{text-decoration: none;}
  .container{
      /* padding-block: 40px; */
  }
  .container .top-screen{
      background: linear-gradient(
          180deg,
      var(--Light-slate-blue-background), 
      var(--Light-royal-blue-background));
      padding-block: 30px;
      display: grid;
      place-items: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      width: 100%;
      height: 100%;
  }
  .container .top-screen .Text-top h1{
      font-size: 17px;
      color: var(--Light-lavender);
  }
  .container .top-screen .cricle{
      border-radius: 50%;
      background:linear-gradient(var(--Violet-blue-circle) , var(--Persian-blue-circle)) ;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      max-width: 130px;
      max-height: 130px;
      margin-top: 20px;
  }
  .container .top-screen .cricle h1{
      font-size: 3.3rem;
      margin-top: 23px;
      color: var(--White);
  }.container .top-screen .cricle span{
      color: var(--Light-slate-blue-background);
      margin-bottom: 20px;
  }
  .container .top-screen .text-bottom-blue h1{
      font-size: 1.5rem;
      margin-top: 2rem;
      color: var(--White);
      }
  
  .container .top-screen .text-bottom-blue p{
      margin-top: 1.2rem;
      color: var(--Light-lavender);
  }
  .bottom-summary{
      margin-top: 20px;
      display: grid; 
      place-items: center;
      background: var(--White);
      width: 100%;
  }
  .bottom-summary .logo{
      font-size: 20px; 
      position: relative;
      right: 80px;
  }
  .container .bottom-summary .buttons{
      display: grid;
  }
  .container .bottom-summary .buttons a{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
      height: 50px;
      min-width: 260px;
  }.container .bottom-summary .buttons .button1{
      background: hsl(0, 100%, 67%,0.1);
      border-radius: 10px;
  }
  .container .bottom-summary .buttons .button2{
      background: hsl(39, 100%, 56% ,0.1);
      border-radius: 10px;
  }
  .container .bottom-summary .buttons .button3{
      background: hsl(166, 100%, 37% , 0.1);
      border-radius: 10px;
  }
  .container .bottom-summary .buttons .button4{
      background: hsl(234, 85%, 45%, 0.1) ;
      border-radius: 10px;
  }
  .container .bottom-summary .buttons .button1 .one{
      color: var(--Light-red);
  }
  .container .bottom-summary .buttons .button2 .two{
      color: var(--Orangey-yellow);
  }
  .container .bottom-summary .buttons .button3 .three{
      color: var(--Green-teal);
  }
  .container .bottom-summary .buttons .button4 .four{
      color: var(--Cobalt-blue);
  }
  .button-bottom{
      background-color: var(--Dark-gray-blue);
      color: var(--White);
      border-radius: 40px;
  }.button-bottom:hover{
      background:linear-gradient(var(--Violet-blue-circle) , var(--Cobalt-blue)) ;
  }
  @media (min-width:600px){
      .container .bottom-summary .buttons a{
          min-width: 360px;
      }
      .bottom-summary .logo{
          position: relative;
          right: 130px;
      }
  }
  @media (min-width: 1440px) {
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .container{
          display: flex;
          place-items: center;
          box-shadow: 0 0px 3px hsl(224, 30%, 27%,0.1);
          border-radius: 20px;
          height: 400px;
      }
      .container .top-screen{
          border-radius: 20px;
      }
  }
  </style>
</head>
<body>

  <div class="container active">
    <div class="top-screen">
      <div class="Text-top">
        <h1>Your Result</h1>
      </div>
      <div class="cricle">
        <h1>76</h1>
        <span> of 100</span>
      </div>

      <div class="text-bottom-blue" style="text-align: center;">
        <h1>Great</h1>
        <p>You scored higher than 65% of the people who have taken these tests</p>
      </div>
    </div>
    
    <div class="bottom-summary">
      <h1 class="logo">Summary</h1>
      <div class="buttons">
        <a href="#" class="button1">
          <div class="one">
            <i class="ri-flashlight-line"></i>
            Reaction
          </div>
          <span>80 <span class="num">/ 100</span></span>
        </a>
        <a href="#" class="button2">
          <div class="two">
            <i class="ri-brain-line"></i>
            Memory
          </div>
          <span>92<span class="num">/ 100</span></span>
        </a>
        <a href="#" class="button3">
          <div class="three">
            <i class="ri-chat-3-line"></i>
            Verbal 
          </div>
          <span>61 <span class="num">/ 100</span></span>
        </a>
        <a href="#" class="button4">
          <div class="four">
            <i class="ri-eye-line"></i>
            Visual 
          </div>
          <span>72 <span class="num">/ 100</span></span>
        </a>
        <a href="#" class="button-bottom">Continue</a>
      </div>
    </div>
  </div>
  


<!--   
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
   -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>